<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3335EA2b0df76d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(440,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(130,960)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(200,450)" name="OR Gate"/>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="1" loc="(210,980)" name="OR Gate"/>
    <comp lib="1" loc="(230,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,630)" name="AND Gate"/>
    <comp lib="1" loc="(390,880)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="1" loc="(480,550)" name="OR Gate"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,560)" to="(110,610)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,790)" to="(280,790)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(210,980)" to="(280,980)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(280,900)" to="(280,980)"/>
    <wire from="(280,900)" to="(340,900)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(80,1000)" to="(160,1000)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(80,790)" to="(130,790)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,960)" to="(100,960)"/>
  </circuit>
</project>
