<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D30EFE91f4c0f1c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Asrr"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1320,260)" name="shitfer"/>
    <comp loc="(1620,260)" name="shitfer"/>
    <comp loc="(1930,260)" name="shitfer"/>
    <comp loc="(2300,260)" name="shitfer"/>
    <comp loc="(2600,260)" name="shitfer"/>
    <comp loc="(2920,260)" name="shitfer"/>
    <comp loc="(330,280)" name="asr"/>
    <comp loc="(600,260)" name="shitfer"/>
    <comp loc="(970,260)" name="shitfer"/>
    <wire from="(1000,340)" to="(1000,600)"/>
    <wire from="(1000,340)" to="(1100,340)"/>
    <wire from="(1000,600)" to="(1360,600)"/>
    <wire from="(1040,280)" to="(1040,660)"/>
    <wire from="(1040,280)" to="(1100,280)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(1100,360)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1400,680)"/>
    <wire from="(1100,80)" to="(1100,260)"/>
    <wire from="(1320,260)" to="(1320,280)"/>
    <wire from="(1320,280)" to="(1370,280)"/>
    <wire from="(1320,300)" to="(1320,480)"/>
    <wire from="(1320,300)" to="(1400,300)"/>
    <wire from="(1320,480)" to="(1620,480)"/>
    <wire from="(1330,320)" to="(1330,540)"/>
    <wire from="(1330,320)" to="(1400,320)"/>
    <wire from="(1330,540)" to="(1640,540)"/>
    <wire from="(1360,340)" to="(1360,600)"/>
    <wire from="(1360,340)" to="(1400,340)"/>
    <wire from="(1360,600)" to="(1670,600)"/>
    <wire from="(1370,280)" to="(1370,690)"/>
    <wire from="(1370,280)" to="(1400,280)"/>
    <wire from="(1400,360)" to="(1400,680)"/>
    <wire from="(1400,680)" to="(1710,680)"/>
    <wire from="(1400,70)" to="(1400,260)"/>
    <wire from="(1620,260)" to="(1620,280)"/>
    <wire from="(1620,280)" to="(1660,280)"/>
    <wire from="(1620,300)" to="(1620,480)"/>
    <wire from="(1620,300)" to="(1710,300)"/>
    <wire from="(1620,480)" to="(1930,480)"/>
    <wire from="(1640,320)" to="(1640,540)"/>
    <wire from="(1640,320)" to="(1710,320)"/>
    <wire from="(1640,540)" to="(1940,540)"/>
    <wire from="(1660,280)" to="(1660,700)"/>
    <wire from="(1660,280)" to="(1710,280)"/>
    <wire from="(1670,340)" to="(1670,600)"/>
    <wire from="(1670,340)" to="(1710,340)"/>
    <wire from="(1670,600)" to="(1980,600)"/>
    <wire from="(1710,360)" to="(1710,680)"/>
    <wire from="(1710,60)" to="(1710,260)"/>
    <wire from="(1710,680)" to="(2080,680)"/>
    <wire from="(1930,260)" to="(1930,280)"/>
    <wire from="(1930,280)" to="(2030,280)"/>
    <wire from="(1930,300)" to="(1930,480)"/>
    <wire from="(1930,300)" to="(2080,300)"/>
    <wire from="(1930,480)" to="(2300,480)"/>
    <wire from="(1940,320)" to="(1940,540)"/>
    <wire from="(1940,320)" to="(2080,320)"/>
    <wire from="(1940,540)" to="(2310,540)"/>
    <wire from="(1980,340)" to="(1980,600)"/>
    <wire from="(1980,340)" to="(2080,340)"/>
    <wire from="(1980,600)" to="(2350,600)"/>
    <wire from="(2030,280)" to="(2030,710)"/>
    <wire from="(2030,280)" to="(2080,280)"/>
    <wire from="(2080,360)" to="(2080,680)"/>
    <wire from="(2080,50)" to="(2080,260)"/>
    <wire from="(2080,680)" to="(2380,680)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(2300,260)" to="(2300,280)"/>
    <wire from="(2300,280)" to="(2330,280)"/>
    <wire from="(2300,300)" to="(2300,480)"/>
    <wire from="(2300,300)" to="(2380,300)"/>
    <wire from="(2300,480)" to="(2610,480)"/>
    <wire from="(2310,320)" to="(2310,540)"/>
    <wire from="(2310,320)" to="(2380,320)"/>
    <wire from="(2310,540)" to="(2620,540)"/>
    <wire from="(2330,280)" to="(2330,720)"/>
    <wire from="(2330,280)" to="(2380,280)"/>
    <wire from="(2350,340)" to="(2350,600)"/>
    <wire from="(2350,340)" to="(2380,340)"/>
    <wire from="(2350,600)" to="(2630,600)"/>
    <wire from="(2380,360)" to="(2380,680)"/>
    <wire from="(2380,40)" to="(2380,260)"/>
    <wire from="(2380,680)" to="(2640,680)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,30)" to="(2700,30)"/>
    <wire from="(260,40)" to="(2380,40)"/>
    <wire from="(260,50)" to="(2080,50)"/>
    <wire from="(260,60)" to="(1710,60)"/>
    <wire from="(260,70)" to="(1400,70)"/>
    <wire from="(260,80)" to="(1100,80)"/>
    <wire from="(260,90)" to="(750,90)"/>
    <wire from="(2600,260)" to="(2650,260)"/>
    <wire from="(2610,300)" to="(2610,480)"/>
    <wire from="(2610,300)" to="(2700,300)"/>
    <wire from="(2620,320)" to="(2620,540)"/>
    <wire from="(2620,320)" to="(2700,320)"/>
    <wire from="(2630,340)" to="(2630,600)"/>
    <wire from="(2630,340)" to="(2700,340)"/>
    <wire from="(2640,360)" to="(2640,680)"/>
    <wire from="(2640,360)" to="(2700,360)"/>
    <wire from="(2650,260)" to="(2650,730)"/>
    <wire from="(2650,260)" to="(2680,260)"/>
    <wire from="(2680,260)" to="(2680,280)"/>
    <wire from="(2680,280)" to="(2700,280)"/>
    <wire from="(2700,30)" to="(2700,260)"/>
    <wire from="(2920,260)" to="(2920,750)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,300)" to="(330,480)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,480)" to="(600,480)"/>
    <wire from="(340,320)" to="(340,540)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,540)" to="(620,540)"/>
    <wire from="(350,340)" to="(350,600)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,600)" to="(640,600)"/>
    <wire from="(380,100)" to="(380,260)"/>
    <wire from="(380,360)" to="(380,680)"/>
    <wire from="(380,680)" to="(750,680)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(600,480)" to="(970,480)"/>
    <wire from="(620,320)" to="(620,540)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(620,540)" to="(980,540)"/>
    <wire from="(640,340)" to="(640,600)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(640,600)" to="(1000,600)"/>
    <wire from="(710,280)" to="(710,750)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,750)" to="(850,750)"/>
    <wire from="(750,360)" to="(750,680)"/>
    <wire from="(750,680)" to="(1100,680)"/>
    <wire from="(750,90)" to="(750,260)"/>
    <wire from="(860,660)" to="(1040,660)"/>
    <wire from="(860,660)" to="(860,750)"/>
    <wire from="(870,690)" to="(1370,690)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(880,700)" to="(1660,700)"/>
    <wire from="(880,700)" to="(880,750)"/>
    <wire from="(890,710)" to="(2030,710)"/>
    <wire from="(890,710)" to="(890,750)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,480)" to="(330,480)"/>
    <wire from="(90,540)" to="(340,540)"/>
    <wire from="(90,600)" to="(350,600)"/>
    <wire from="(90,680)" to="(380,680)"/>
    <wire from="(900,720)" to="(2330,720)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(910,730)" to="(2650,730)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(920,750)" to="(2920,750)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(970,280)" to="(1040,280)"/>
    <wire from="(970,300)" to="(1100,300)"/>
    <wire from="(970,300)" to="(970,480)"/>
    <wire from="(970,480)" to="(1320,480)"/>
    <wire from="(980,320)" to="(1100,320)"/>
    <wire from="(980,320)" to="(980,540)"/>
    <wire from="(980,540)" to="(1330,540)"/>
  </circuit>
  <circuit name="shitfer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shitfer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inn"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(750,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(470,300)" name="mux2to1"/>
    <comp loc="(700,200)" name="mux2to1"/>
    <wire from="(180,200)" to="(480,200)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(240,130)" to="(850,130)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,240)" to="(480,510)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,260)" to="(710,500)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(850,190)" to="(910,190)"/>
  </circuit>
  <circuit name="asr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASrr"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp loc="(480,270)" name="mux2to1"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(480,270)" to="(540,270)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
</project>
