<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175291293DD66a8a3c8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="760,140" width="10" x="265" y="85"/>
      <circ-port height="8" pin="120,140" width="8" x="266" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="266" y="76"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,140)" name="d1"/>
    <comp loc="(710,140)" name="d2"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,240)" to="(460,240)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(710,140)" to="(760,140)"/>
  </circuit>
  <circuit name="d1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="NAND Gate"/>
    <comp lib="1" loc="(340,260)" name="NAND Gate"/>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="d2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="NAND Gate"/>
    <comp lib="1" loc="(340,260)" name="NAND Gate"/>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
</project>
