<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017550FB56E0b8b7c9b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Key0"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Clock"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Key1"/>
    </comp>
    <comp lib="5" loc="(730,310)" name="LED"/>
    <comp loc="(400,310)" name="ratedivider"/>
    <comp loc="(710,310)" name="shift"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(110,230)" to="(460,230)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,250)" to="(490,250)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(70,360)" to="(180,360)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(70,410)" to="(430,410)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(90,330)" to="(110,330)"/>
  </circuit>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Constant"/>
    <comp lib="0" loc="(190,280)" name="Constant"/>
    <comp lib="0" loc="(200,430)" name="Constant"/>
    <comp lib="0" loc="(210,600)" name="Constant"/>
    <comp lib="0" loc="(210,760)" name="Constant"/>
    <comp lib="0" loc="(210,930)" name="Constant"/>
    <comp lib="0" loc="(220,1100)" name="Constant"/>
    <comp lib="0" loc="(230,1330)" name="Constant"/>
    <comp lib="0" loc="(360,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(270,740)" name="NOT Gate"/>
    <comp lib="1" loc="(270,900)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1300)" name="NOT Gate"/>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(210,810)" to="(340,810)"/>
    <wire from="(210,930)" to="(240,930)"/>
    <wire from="(220,1070)" to="(220,1100)"/>
    <wire from="(220,1070)" to="(250,1070)"/>
    <wire from="(220,1100)" to="(220,1150)"/>
    <wire from="(220,1150)" to="(340,1150)"/>
    <wire from="(230,1300)" to="(230,1330)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1330)" to="(230,1380)"/>
    <wire from="(230,1380)" to="(360,1380)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(240,900)" to="(240,930)"/>
    <wire from="(240,930)" to="(240,980)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(270,10)" to="(340,10)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(270,20)" to="(340,20)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,30)" to="(340,30)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(270,680)" to="(270,740)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(270,800)" to="(330,800)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(280,1020)" to="(360,1020)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(280,1060)" to="(360,1060)"/>
    <wire from="(280,1070)" to="(280,1100)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(280,860)" to="(350,860)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(280,870)" to="(350,870)"/>
    <wire from="(280,900)" to="(280,910)"/>
    <wire from="(280,910)" to="(280,930)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(280,930)" to="(350,930)"/>
    <wire from="(280,950)" to="(350,950)"/>
    <wire from="(290,1300)" to="(290,1350)"/>
    <wire from="(290,1350)" to="(340,1350)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(310,1100)" to="(360,1100)"/>
    <wire from="(310,1120)" to="(360,1120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(340,1090)" to="(340,1110)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(340,1110)" to="(340,1130)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(340,1140)" to="(340,1150)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(340,1250)" to="(340,1260)"/>
    <wire from="(340,1250)" to="(370,1250)"/>
    <wire from="(340,1260)" to="(340,1270)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(340,1270)" to="(340,1290)"/>
    <wire from="(340,1270)" to="(370,1270)"/>
    <wire from="(340,1290)" to="(340,1310)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(340,1310)" to="(340,1350)"/>
    <wire from="(340,1310)" to="(370,1310)"/>
    <wire from="(340,1350)" to="(370,1350)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(360,0)" to="(360,160)"/>
    <wire from="(360,1280)" to="(360,1300)"/>
    <wire from="(360,1280)" to="(370,1280)"/>
    <wire from="(360,1300)" to="(360,1320)"/>
    <wire from="(360,1300)" to="(370,1300)"/>
    <wire from="(360,1320)" to="(360,1330)"/>
    <wire from="(360,1320)" to="(370,1320)"/>
    <wire from="(360,1330)" to="(360,1340)"/>
    <wire from="(360,1330)" to="(370,1330)"/>
    <wire from="(360,1340)" to="(360,1360)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(360,1360)" to="(360,1370)"/>
    <wire from="(360,1360)" to="(370,1360)"/>
    <wire from="(360,1370)" to="(360,1380)"/>
    <wire from="(360,1370)" to="(370,1370)"/>
    <wire from="(360,1380)" to="(370,1380)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(370,840)" to="(430,840)"/>
    <wire from="(380,1010)" to="(440,1010)"/>
    <wire from="(390,1240)" to="(450,1240)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(420,180)" to="(420,390)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(420,420)" to="(420,670)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,430)" to="(430,840)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(440,440)" to="(440,1010)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(450,450)" to="(450,1240)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(620,540)" to="(620,560)"/>
  </circuit>
  <circuit name="shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key0"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Clock"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="5" loc="(1010,590)" name="LED"/>
    <comp lib="5" loc="(80,260)" name="Button">
      <a name="label" val="key1"/>
    </comp>
    <comp loc="(340,300)" name="ratedivider"/>
    <comp loc="(670,450)" name="LUT"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,260)" to="(810,260)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(120,210)" to="(830,210)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(860,280)"/>
    <wire from="(40,340)" to="(120,340)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(40,400)" to="(470,400)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(470,290)" to="(860,290)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(730,330)" to="(860,330)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(730,370)" to="(860,370)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(730,410)" to="(860,410)"/>
    <wire from="(730,430)" to="(860,430)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(730,490)" to="(860,490)"/>
    <wire from="(730,510)" to="(860,510)"/>
    <wire from="(730,530)" to="(860,530)"/>
    <wire from="(730,550)" to="(860,550)"/>
    <wire from="(730,570)" to="(860,570)"/>
    <wire from="(730,590)" to="(860,590)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(980,590)" to="(1010,590)"/>
  </circuit>
  <circuit name="ratedivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ratedivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant"/>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clockk"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,60)" to="(870,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(410,290)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,30)" to="(410,200)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(870,60)" to="(870,360)"/>
  </circuit>
</project>
