<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001754C31065843af448c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Clock"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="1" loc="(530,140)" name="AND Gate"/>
    <comp lib="1" loc="(640,140)" name="AND Gate"/>
    <comp lib="1" loc="(740,140)" name="AND Gate"/>
    <comp lib="1" loc="(840,140)" name="AND Gate"/>
    <comp lib="1" loc="(950,140)" name="AND Gate"/>
    <comp lib="4" loc="(210,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,560)" name="7-Segment Display"/>
    <comp lib="5" loc="(1090,750)" name="7-Segment Display"/>
    <comp loc="(980,560)" name="bar"/>
    <comp loc="(980,750)" name="bar"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1100,660)"/>
    <wire from="(1000,810)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1100,850)"/>
    <wire from="(1010,530)" to="(1010,580)"/>
    <wire from="(1010,530)" to="(1120,530)"/>
    <wire from="(1010,600)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1110,650)"/>
    <wire from="(1010,720)" to="(1010,770)"/>
    <wire from="(1010,720)" to="(1120,720)"/>
    <wire from="(1010,790)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1110,840)"/>
    <wire from="(1020,210)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1020,450)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1060,400)" to="(1060,450)"/>
    <wire from="(1060,510)" to="(1060,680)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(1060,700)" to="(1060,870)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1070,390)" to="(1070,450)"/>
    <wire from="(1080,380)" to="(1080,450)"/>
    <wire from="(1080,550)" to="(1080,670)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1080,740)" to="(1080,860)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(1090,370)" to="(1090,450)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1090,700)" to="(1090,750)"/>
    <wire from="(1090,810)" to="(1090,830)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1100,620)" to="(1100,660)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(1100,810)" to="(1100,850)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(1110,730)" to="(1110,750)"/>
    <wire from="(1110,810)" to="(1110,840)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(1120,720)" to="(1120,750)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,370)" to="(1090,370)"/>
    <wire from="(290,370)" to="(290,620)"/>
    <wire from="(290,620)" to="(760,620)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,380)" to="(1080,380)"/>
    <wire from="(420,380)" to="(420,600)"/>
    <wire from="(420,600)" to="(760,600)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(520,390)" to="(1070,390)"/>
    <wire from="(520,390)" to="(520,580)"/>
    <wire from="(520,580)" to="(760,580)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,400)" to="(1060,400)"/>
    <wire from="(620,400)" to="(620,560)"/>
    <wire from="(620,560)" to="(760,560)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,410)" to="(1050,410)"/>
    <wire from="(710,410)" to="(710,810)"/>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(720,520)" to="(720,790)"/>
    <wire from="(720,520)" to="(860,520)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(730,340)" to="(1020,340)"/>
    <wire from="(730,340)" to="(730,750)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(740,510)" to="(740,770)"/>
    <wire from="(740,510)" to="(970,510)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(760,320)" to="(870,320)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,420)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(860,420)" to="(1040,420)"/>
    <wire from="(860,420)" to="(860,520)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(900,160)" to="(900,210)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(910,210)" to="(910,430)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(970,430)" to="(1030,430)"/>
    <wire from="(970,430)" to="(970,510)"/>
    <wire from="(980,540)" to="(1110,540)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(980,640)" to="(1090,640)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(980,680)" to="(1060,680)"/>
    <wire from="(980,730)" to="(1110,730)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(980,830)" to="(1090,830)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(980,870)" to="(1060,870)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(990,670)" to="(1080,670)"/>
    <wire from="(990,850)" to="(990,860)"/>
    <wire from="(990,860)" to="(1080,860)"/>
  </circuit>
  <circuit name="H0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="H0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bar0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,690)" name="NOT Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate"/>
    <comp lib="1" loc="(230,70)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(120,330)" to="(120,640)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(120,640)" to="(250,640)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,50)" to="(130,240)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(220,310)" to="(540,310)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(230,70)" to="(670,70)"/>
    <wire from="(250,200)" to="(250,640)"/>
    <wire from="(270,280)" to="(270,710)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,180)" to="(650,180)"/>
    <wire from="(340,260)" to="(630,260)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,380)" to="(710,380)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(380,400)" to="(710,400)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(650,180)" to="(650,350)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,70)" to="(670,340)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(70,260)" to="(290,260)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,290)" to="(70,440)"/>
    <wire from="(70,440)" to="(180,440)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(70,690)" to="(70,710)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(70,710)" to="(270,710)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,90)" to="(90,490)"/>
  </circuit>
  <circuit name="H1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="H1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bar1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(180,720)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,290)" to="(110,520)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(120,310)" to="(120,720)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(160,380)" to="(160,560)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(180,540)" to="(180,720)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(180,720)" to="(230,720)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,320)" to="(190,500)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(230,400)" to="(230,720)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(240,120)" to="(240,310)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,210)" to="(690,210)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(310,450)" to="(710,450)"/>
    <wire from="(330,290)" to="(640,290)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(330,440)" to="(710,440)"/>
    <wire from="(350,140)" to="(350,560)"/>
    <wire from="(400,120)" to="(710,120)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(690,210)" to="(690,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,120)" to="(710,410)"/>
    <wire from="(760,430)" to="(870,430)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(90,720)" to="(120,720)"/>
  </circuit>
  <circuit name="H2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="H2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bar2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(150,400)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(130,230)" to="(130,480)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(170,130)" to="(170,400)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,570)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(250,110)" to="(720,110)"/>
    <wire from="(260,200)" to="(700,200)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,340)" to="(510,340)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(720,390)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,370)" to="(720,370)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(510,380)" to="(720,380)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(720,110)" to="(720,350)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,440)" to="(250,440)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,440)"/>
  </circuit>
  <circuit name="H3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="H3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bar3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(790,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,320)" to="(100,570)"/>
    <wire from="(100,320)" to="(320,320)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,570)" to="(290,570)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(260,200)" to="(630,200)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(290,130)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,570)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(340,110)" to="(680,110)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(370,420)" to="(700,420)"/>
    <wire from="(380,510)" to="(740,510)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(680,110)" to="(680,340)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(740,380)" to="(740,510)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,490)" to="(330,490)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,90)" to="(90,490)"/>
  </circuit>
  <circuit name="H4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="H4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bar4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate"/>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,210)" to="(100,380)"/>
    <wire from="(100,210)" to="(290,210)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,250)" to="(170,570)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(340,120)" to="(710,120)"/>
    <wire from="(340,230)" to="(660,230)"/>
    <wire from="(340,360)" to="(690,360)"/>
    <wire from="(340,470)" to="(710,470)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(710,120)" to="(710,340)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,230)" to="(90,490)"/>
    <wire from="(90,490)" to="(290,490)"/>
  </circuit>
  <circuit name="H5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="H5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bar5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="1" loc="(340,480)" name="AND Gate"/>
    <comp lib="1" loc="(390,600)" name="AND Gate"/>
    <comp lib="1" loc="(800,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,400)" to="(110,620)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,620)" to="(340,620)"/>
    <wire from="(120,230)" to="(120,500)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,380)" to="(180,570)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(260,460)" to="(260,580)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(310,100)" to="(720,100)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(640,220)"/>
    <wire from="(320,360)" to="(750,360)"/>
    <wire from="(340,480)" to="(660,480)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,590)" to="(690,590)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(640,350)" to="(750,350)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(690,380)" to="(690,590)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(720,100)" to="(720,340)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(80,570)" to="(130,570)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,460)"/>
  </circuit>
  <circuit name="H6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="H6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bar6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(150,430)" name="NOT Gate"/>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(110,450)" to="(110,570)"/>
    <wire from="(110,450)" to="(320,450)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,430)" to="(150,540)"/>
    <wire from="(150,540)" to="(340,540)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(200,90)" to="(200,520)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(230,230)" to="(230,570)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(310,100)" to="(730,100)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(710,220)"/>
    <wire from="(360,320)" to="(700,320)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,360)" to="(730,360)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(390,370)" to="(730,370)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(730,100)" to="(730,330)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,230)" to="(90,560)"/>
    <wire from="(90,560)" to="(340,560)"/>
  </circuit>
  <circuit name="bar">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(400,200)" name="H0"/>
    <comp loc="(400,330)" name="H1"/>
    <comp loc="(400,450)" name="H2"/>
    <comp loc="(400,570)" name="H3"/>
    <comp loc="(400,690)" name="H4"/>
    <comp loc="(400,810)" name="H5"/>
    <comp loc="(400,930)" name="H6"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,450)" to="(100,570)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(100,690)" to="(100,810)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(100,810)" to="(100,930)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(100,930)" to="(180,930)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,750)" to="(120,870)"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(120,870)" to="(120,990)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(120,990)" to="(180,990)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(80,490)" to="(80,610)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(80,610)" to="(80,730)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(80,730)" to="(80,850)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(80,850)" to="(80,970)"/>
    <wire from="(80,970)" to="(180,970)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <wire from="(90,710)" to="(180,710)"/>
    <wire from="(90,710)" to="(90,830)"/>
    <wire from="(90,830)" to="(180,830)"/>
    <wire from="(90,830)" to="(90,950)"/>
    <wire from="(90,950)" to="(180,950)"/>
  </circuit>
</project>
