<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175011B6BD82c79a66d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,80)" name="fulladder"/>
    <comp loc="(700,230)" name="full1"/>
    <comp loc="(790,370)" name="full2"/>
    <comp loc="(910,500)" name="full3"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(120,480)" to="(450,480)"/>
    <wire from="(120,520)" to="(540,520)"/>
    <wire from="(120,560)" to="(660,560)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,250)" to="(480,250)"/>
    <wire from="(160,370)" to="(160,530)"/>
    <wire from="(160,530)" to="(610,530)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,390)" to="(570,390)"/>
    <wire from="(300,140)" to="(300,440)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,80)" to="(970,80)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(700,230)" to="(950,230)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,380)" to="(1010,380)"/>
    <wire from="(950,230)" to="(950,370)"/>
    <wire from="(950,370)" to="(1010,370)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(970,390)" to="(970,480)"/>
    <wire from="(970,80)" to="(970,360)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="2" loc="(320,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(350,150)" to="(410,150)"/>
  </circuit>
  <circuit name="full1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="2" loc="(320,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(350,150)" to="(410,150)"/>
  </circuit>
  <circuit name="full2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="2" loc="(320,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(350,150)" to="(410,150)"/>
  </circuit>
  <circuit name="full3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="2" loc="(320,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(350,150)" to="(410,150)"/>
  </circuit>
</project>
