<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017595551AA07ebb6460"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Clock"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,260)" name="Hex Digit Display"/>
    <comp loc="(570,50)" name="add"/>
    <comp loc="(580,550)" name="datain"/>
    <wire from="(1110,260)" to="(1110,330)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(350,450)" to="(710,450)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,270)" to="(740,270)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,50)" to="(570,180)"/>
    <wire from="(580,370)" to="(580,550)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(980,330)" to="(1110,330)"/>
  </circuit>
  <circuit name="datain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clockk"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,60)" to="(720,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(410,30)" to="(410,200)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(680,290)" to="(870,290)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,60)" to="(720,150)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(740,200)" to="(740,250)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clockk"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="4" loc="(410,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(410,30)" to="(410,200)"/>
    <wire from="(600,290)" to="(790,290)"/>
  </circuit>
</project>
