<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175961464E71899be31"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,280)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(880,420)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(780,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(1150,420)" name="RGB Video"/>
    <comp loc="(490,30)" name="FSM"/>
    <comp loc="(770,120)" name="xconter"/>
    <comp loc="(770,320)" name="yconter"/>
    <wire from="(1020,420)" to="(1020,510)"/>
    <wire from="(1020,510)" to="(1200,510)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1060,280)" to="(1060,490)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1100,240)" to="(1100,620)"/>
    <wire from="(1150,420)" to="(1150,610)"/>
    <wire from="(1160,420)" to="(1160,540)"/>
    <wire from="(1170,420)" to="(1170,570)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(1200,420)" to="(1200,510)"/>
    <wire from="(1210,420)" to="(1210,690)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(220,240)" to="(220,440)"/>
    <wire from="(220,240)" to="(650,240)"/>
    <wire from="(220,30)" to="(220,240)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(220,440)" to="(220,710)"/>
    <wire from="(220,440)" to="(660,440)"/>
    <wire from="(220,710)" to="(780,710)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(260,10)" to="(800,10)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(270,200)" to="(800,200)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(400,420)" to="(660,420)"/>
    <wire from="(440,120)" to="(440,320)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(440,320)" to="(440,610)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(440,610)" to="(1150,610)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,620)" to="(1100,620)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,570)" to="(1170,570)"/>
    <wire from="(490,680)" to="(780,680)"/>
    <wire from="(490,70)" to="(490,570)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,50)" to="(500,340)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,30)" to="(520,140)"/>
    <wire from="(520,490)" to="(1060,490)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,360)" to="(530,540)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(650,540)" to="(1160,540)"/>
    <wire from="(650,540)" to="(650,730)"/>
    <wire from="(650,730)" to="(780,730)"/>
    <wire from="(710,220)" to="(850,220)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(800,10)" to="(800,120)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,690)" to="(1210,690)"/>
    <wire from="(880,420)" to="(1020,420)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(910,210)" to="(910,480)"/>
    <wire from="(910,480)" to="(1190,480)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enablex"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enabley"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,200)" name="statetable"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(410,200)" to="(740,200)"/>
    <wire from="(410,220)" to="(740,220)"/>
    <wire from="(410,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(740,220)" to="(740,230)"/>
  </circuit>
  <circuit name="xconter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xconter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clockk"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="4" loc="(490,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(490,110)" to="(490,280)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(780,360)" to="(930,360)"/>
  </circuit>
  <circuit name="yconter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="yconter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clockk"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="OR Gate"/>
    <comp lib="1" loc="(850,300)" name="NOT Gate"/>
    <comp lib="1" loc="(850,310)" name="NOT Gate"/>
    <comp lib="1" loc="(850,320)" name="NOT Gate"/>
    <comp lib="1" loc="(900,290)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(320,550)" to="(770,550)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,510)" to="(900,510)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(770,260)" to="(850,260)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,410)" to="(770,550)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(920,290)" to="(920,480)"/>
  </circuit>
  <circuit name="statea00">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="statea00"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ex"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ey"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Wr"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,390)" to="(520,390)"/>
  </circuit>
  <circuit name="stateb01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stateb01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter"/>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ex"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ey"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,250)" to="(440,270)"/>
  </circuit>
  <circuit name="statec11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="statec11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ex"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ey"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(590,250)" to="(590,310)"/>
  </circuit>
  <circuit name="statetable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="statetable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ex"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ey"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,170)" name="nextstate"/>
    <comp loc="(860,170)" name="statea00"/>
    <comp loc="(860,350)" name="stateb01"/>
    <comp loc="(860,480)" name="statec11"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(1060,250)" to="(1060,480)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,350)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(860,170)" to="(1040,170)"/>
    <wire from="(860,190)" to="(980,190)"/>
    <wire from="(860,210)" to="(970,210)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,370)" to="(1020,370)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(860,480)" to="(1060,480)"/>
    <wire from="(860,500)" to="(960,500)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(860,540)" to="(1000,540)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(900,230)" to="(900,350)"/>
    <wire from="(920,390)" to="(920,520)"/>
    <wire from="(920,520)" to="(1000,520)"/>
    <wire from="(960,410)" to="(1070,410)"/>
    <wire from="(960,410)" to="(960,500)"/>
    <wire from="(970,210)" to="(970,500)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(980,190)" to="(980,350)"/>
    <wire from="(980,350)" to="(1070,350)"/>
  </circuit>
  <circuit name="nextstate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nextstate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate"/>
    <wire from="(210,210)" to="(520,210)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(770,350)" to="(780,350)"/>
  </circuit>
</project>
